// Colors
@brown: #271F19;
@dark-brown: #171310;
@dark-blue: #253b76;
@hot-pink: #FF0080;
@orange: #FF6400;
@light-brown: #44352A;
@yellow: #FBDE2D;
@green: #61CE3C;
@light-blue: #7F90AA;
@white: #F8F8F8;
@blue: #8DA6CE;
@red: #800000;
@black: #191919;
@dark-grey: #333;
@med-grey: #555;
@half-opaque: rgba(0, 0, 0, 0.5);

@text-color: @white;
@text-color-subtle: @med-grey;
@text-color-highlight: @white;
@text-color-selected: @text-color-highlight;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @yellow;
@text-color-removed: @text-color-error;

@background-color-info: @blue;
@background-color-success: @green;
@background-color-warning: @yellow;
@background-color-error: @red;
@background-color-highlight: @dark-blue;
@background-color-selected: @dark-blue;

@app-background-color: @dark-brown;

@base-background-color: @tool-panel-background-color;
@base-border-color: @half-opaque;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @half-opaque;

@input-background-color: @black;
@input-border-color: @black;

@tool-panel-background-color: @brown;
@tool-panel-border-color: @brown;

@inset-panel-background-color: @brown;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @dark-brown;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @brown;
@overlay-border-color: @dark-brown;

@button-background-color: @light-brown;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @dark-brown;
@tab-bar-border-color: @dark-brown;
@tab-background-color: @dark-brown;
@tab-background-color-active: @brown;
@tab-border-color: @brown;

@tree-view-background-color: @dark-brown;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @brown; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(39, 31, 16, 0.5);

@ui-site-color-1: @green;
@ui-site-color-2: @blue;
@ui-site-color-3: @yellow;
@ui-site-color-4: @hot-pink;
@ui-site-color-5: @orange;


// Sizes

@font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 34px;


// Other

@font-family: 'Futura', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
